<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/gift"
        android:checkable="true"
        android:icon="@drawable/ic_card_giftcard_accent_24dp"
        android:title="gift"
        android:showAsAction="always"/>
    <item
        android:id="@+id/favorite"
        android:checkable="true"
        android:icon="@drawable/ic_favorite_border_accent_state"
        android:title="favorite"
        android:showAsAction="always"/>
</menu>